<?php

return [

 'OTitle' => 'Overview',
 'OMsg1' => 'The purpose of this ranklist app is twofold:',
 'OMsg2' => 'As a gamification system to push the entire ~21 NUS students currently enrolled in Steven\'s',
 'OMsg3' => 'module to work as hard as they can...',
 'OMsg4' => 'As a testing platform for Steven to self-learn Laravel framework, to be subsequently taught to Steven\'s',
 'OMsg5' => 'students :)',
 'MCTitle' => '',
 'MCMSg1' => '',
 'MCMsg2' => '',
 'MCMsg3' => '',
 'MCMsg4' => '',
 'MCMsg5' => '',
 'TCTitle' => '',
 'TCMsg1' => '',
 'TCMSg2' => '',
 'TCMsg3' => '',
 'HWTitle' => '',
 'HWMsg1' => '',
 'HWMsg2' => '',
 'HWMsg3' => '',
 'PBTitle' => '',
 'PBMsg1' => '',
 'PBMsg2' => '',
 'PBMsg3' => '',
 'PBMsg4' => '',
 'PBMsg5' => '',
 'KSTitle' => '',
 'KSMsg1' => '',
 'KSMSg2' => '',
 'KSMsg3' => '',
 'KSMsg4' => '',
  'KSMsg5' => '',
 'KSMsg6' => '',
 'KSMsg7' => '',
 'KSMsg8' => '',
 'KSMsg9' => '',
 'KSMsg10' => '',
 'KSMsg11' => '',
 'KSMsg12' => '',
 'KSMsg13' => '',
 'KSMsg14' => '',
  'KSMsg15' => '',
 'KSMsg16' => '',
 'ACTitle' => '',
 'ACMsg1' => '',
  'ACMsg2' => '',
 'ACMsg3' => '',
 'ACMsg4' => '',
 'ACMsg5' => '',
 'ACMsg6' => '',
 'ACMsg7' => '',
 'ACMsg8' => '',
 'ACMsg9' => '',
 'ACMsg10' => '',

];