<?php

return [

   'Title' => 'CS3226 Lab: Rank List',
   'Achievements' => 'Achievements',
   'Home' => 'Home',
   'Help' => 'Help',
   'Login' => 'Login',
   'Copyright' => 'Copyright',
   'Rank' => 'Rank',
   'Flag' => 'Flag',
   'Name' => 'Name',
   'Nickname' => 'Nickname',
   'MC' => 'MC',
   'TC' => 'TC',
   'SPE' => 'SPE',
   'HW' => 'HW',
   'BS' => 'BS',
   'KS' => 'KS',
   'AC' => 'AC',
   'DIL' => 'DIL',
   'SUM' => 'SUM',
   'SearchHere' => 'Search Here!',
   'FilterResult' => 'Filter your result by typing the name of the student...',
   'Tier' => 'Tier',
   'GetStudents' => 'Get Students',
   'ToggleNav' => 'Toggle Navigation',
   'CreateAcc' => 'Create Student Account',
   'Logout' => 'Logout',
   'EmailAdd' => 'E-Mail Address',
   'Password' => 'Password',
   'RememberMe' => 'Remember Me',
   'ForgotPwd' => 'Forgot Your Password?',
   'Register' => 'Register',
 ];
