<?php

return [

 'OTitle' => '概述',
 'OMsg1' => '此排行榜应用具有两重用途：',
 'OMsg2' => '作为一种用于激励Steven的',
 'OMsg3' => '课程中21名学生的游戏化系统;',
 'OMsg4' => '作为Steven自学Laravel框架的测试平台，以便教授于',
 'OMsg5' => '课程的学生：）',
 'MCTitle' => '',
 'MCMSg1' => '',
 'MCMsg2' => '',
 'MCMsg3' => '',
 'MCMsg4' => '',
 'MCMsg5' => '',
 'TCTitle' => '',
 'TCMsg1' => '',
 'TCMSg2' => '',
 'TCMsg3' => '',
 'HWTitle' => '',
 'HWMsg1' => '',
 'HWMsg2' => '',
 'HWMsg3' => '',
 'PBTitle' => '',
 'PBMsg1' => '',
 'PBMsg2' => '',
 'PBMsg3' => '',
 'PBMsg4' => '',
 'PBMsg5' => '',
 'KSTitle' => '',
 'KSMsg1' => '',
 'KSMSg2' => '',
 'KSMsg3' => '',
 'KSMsg4' => '',
  'KSMsg5' => '',
 'KSMsg6' => '',
 'KSMsg7' => '',
 'KSMsg8' => '',
 'KSMsg9' => '',
 'KSMsg10' => '',
 'KSMsg11' => '',
 'KSMsg12' => '',
 'KSMsg13' => '',
 'KSMsg14' => '',
  'KSMsg15' => '',
 'KSMsg16' => '',
 'ACTitle' => '',
 'ACMsg1' => '',
  'ACMsg2' => '',
 'ACMsg3' => '',
 'ACMsg4' => '',
 'ACMsg5' => '',
 'ACMsg6' => '',
 'ACMsg7' => '',
 'ACMsg8' => '',
 'ACMsg9' => '',
 'ACMsg10' => '',
 
];