<?php

return [

   'Title' => 'CS3226 排行榜',
   'Achievements' => '成就',
   'Home' => '首页',
   'Help' => '帮助',
   'Login' => '登录',
   'Copyright' => '版权所有',
   'Rank' => '排名',
   'Flag' => '国旗',
   'Name' => '姓名',
   'Nickname' => "昵称",
   'MC' => '周赛',
   'TC' => '团赛',
   'SPE' => '速度(总)',
   'HW' => '作业',
   'BS' => 'B题',
   'KS' => 'K题',
   'AC' => '成就',
   'DIL' => '勤奋(总)',
   'SUM' => '总分',
   'SearchHere' => '搜索...',
   'FilterResult' => '按姓名筛选学生...',
   'Tier' => '级别',
   'GetStudents' => '搜索学生',
   'ToggleNav' => '切换导航',
   'CreateAcc' => '创建学生帐户',
   'Logout' => '登出',
   'EmailAdd' => '电子邮箱地址',
   'Password' => '密码',
   'RememberMe' => '记住帐户',
   'ForgotPwd' => '忘记密码',
   'Register' => '注册帐户',
];
